on:
  # pull_request:
  #   branches:
  #     - get-master
  push:
    branches:
      - get-master
    tags:
      - "v*"


          # git push web gh-pages -f

name: "Build Web"

jobs:
  build:
    name: Build Web
    runs-on: ubuntu-latest
    env:
      JAVA_VERSION: "11.0"
      FLUTTER_VERSION: "3.0.3"
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: ${{env.JAVA_VERSION}}
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{env.FLUTTER_VERSION}}
      - run: flutter pub get
      - name: Build Web
      - run: flutter build web --release
      - name: Deploy
      - run: | 
          cd build/web
          git init
          git config --global user.email joaovitor.jsr@gmail.com
          git config --global user.name joaojsrbr
          git status
          git remote add get-master https://${{secrets.TOKEN}}@github.com/joaojsrbr/AniList-jsr.git
          git checkout -b gh-pages
          git add --all
          git commit -m "update"
          git push get-master gh-pages:gh-pages



  
