on:
  # pull_request:
  #   branches:
  #     - get-master
  push:
    branches:
      - get-master
    tags:
      - "v*"

name: "Build & Release"
 
jobs:
  build:
    name: Build & Release
    runs-on: ubuntu-latest
    env:
      JAVA_VERSION: "11.0"
      FLUTTER_VERSION: "3.0.2"
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: ${{env.JAVA_VERSION}}
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{env.FLUTTER_VERSION}}
      - run: flutter pub get
      - run: flutter analyze
      - run: flutter build apk --release
      - run: flutter build apk --split-per-abi --release 
      - run: flutter build web --release 
      - name: Push to Releases
        uses: ncipollo/release-action@v1
        with:
          artifacts: "build/app/outputs/flutter-apk/*.apk"
          tag: v0.0.${{ github.run_number }}-b1
          token: ${{ secrets.TOKEN }}
      - name: Build Web
        run: | 
          cd build/web
          git init
          git config --global user.email joaovitor.jsr@gmail.com
          git config --global user.name joaojsrbr
          git status
          git remote add get-master https://${{secrets.TOKEN}}@github.com/joaojsrbr/AniList-jsr.git
          git checkout -b gh-pages
          git pull
          git add --all
          git commit -m "update"
          git push get-master gh-pages:gh-pages

      - name: Telegram<apk>
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          document: build/app/outputs/flutter-apk/*.apk 
  # notifyTelegram:
  #   runs-on: ubuntu-latest      
  #   steps:
  #   - name: Telegram<apk>
  #     uses: appleboy/telegram-action@master
  #     with:
  #       to: ${{ secrets.TELEGRAM_TO }}
  #       token: ${{ secrets.TELEGRAM_TOKEN }}
  #       document: build/app/outputs/flutter-apk/*.apk 